{
  "ConnectionStrings": {
    "MoviesConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Database=MoviesDb;"
  },
  "JwtSettings": {
    "Secret": "abcdefghijklmnopqrstuvwxyz",
    "TokenLifetime": "00:00:45"
  },
  "ApiKey": "MySecretKey",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureStorageSettings": {
    "ConnectionString": "",
    "BlobContainer": "inferno",
    "MenuBlobContainer": "sidebarmenu",
    "MaxExpiryTimeSeconds": 900
  },
  "AllowedHosts": "*"
}